HOST=<IP_ADDRESS>
ALLOWED_HOSTS=*
DEBUG=0
SECRET_KEY=<SECRET_KEY>
DB_NAME=postgres
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secretpassword
POSTGRES_PASSWORD=secretpassword
BASE_URL=https://cash-manager.fr
CHECKOUT_SESSION_URL=https://cash-manager.fr/api/authenticated/cart-checkout
STRIPE_ACCESS_KEY=<STRIPE_ACCESS_KEY>
STRIPE_SECRET_KEY=<STRIP_SECRET_KEY>
