HOST=192.168.1.22
ALLOWED_HOSTS=*
DEBUG=0
SECRET_KEY=gvdkzpsoaù^kdz@~&é@
DB_NAME=postgres
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secretpassword
POSTGRES_PASSWORD=secretpassword
BASE_URL=https://cash-manager.fr
STRIPE_ACCESS_KEY=pk_test_51LPMfhIbRIIuyxdN3KmXxQizkeC4HSdn3zJ6VPlXXm3UH0hvMxCUuuU5le7NbrIsm3yqndMD3vL43wQsVQwocvcC00UN0jGFNU
STRIPE_SECRET_KEY=sk_test_51LPMfhIbRIIuyxdNOQc2dE3FIIea3BTuJP5BPm9k6zuFXf3PtEvbfD82suBndYTYCted1bcZ5l7Jx359taiRgpHs00uuxbgIvL