HOST=192.168.1.22
ALLOWED_HOSTS=*
DEBUG=0
SECRET_KEY=gvdkzpsoaù^kdz@~&é@
DB_NAME=postgres
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secretpassword
POSTGRES_PASSWORD=secretpassword
BASE_URL=https://cash-manager.fr
CHECKOUT_SESSION_URL=https://cash-manager.fr/api/authenticated/cart-checkout
STRIPE_ACCESS_KEY=pk_test_51MNC0fJWka2ehDVl346w7PsDtVrzCgIp1IMm9TNA38GNq0SU3qE17lT4Uq9LTYkjhvWR5GkdU4jxLPkaS9MCVO5B00J7FTTTeF
STRIPE_SECRET_KEY=sk_test_51MNC0fJWka2ehDVl4Ue3AtB3aS0ChSloIEUMLRdB08ZcxBBDf43EfcZqKzza0s0KJL2c3eOCvVXxP4qkaEWrBrx300yq1DNswg