version: "3.9"

services:

  postgres_db:
    container_name: cash_manager_db
    image: postgres
    environment:
      - POSTGRES_PASSWORD=secretpassword
    volumes:
      - 'database_volume:/var/lib/postgresql/data'
      - '../db/init.sql:/initdb/init.sql'

  postgres_admin:
    container_name: cash_manager_db_admin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.org
      PGADMIN_DEFAULT_PASSWORD: admin
    restart: unless-stopped
    ports:
      - "5555:80"
    depends_on:
      - postgres_db

  django_api:
    container_name: cash_manager_api
    build: .
    environment:
      - DEBUG=$DEBUG
      - HOST=$HOST
      - ALLOWED_HOSTS=$ALLOWED_HOSTS
      - SECRET_KEY=$SECRET_KEY
      - DB_NAME=$DB_NAME
      - DB_HOST=$DB_HOST
      - DB_PORT=$DB_PORT
      - DB_USER=$DB_USER
      - DB_PASSWORD=$DB_PASSWORD
      - BASE_URL=$BASE_URL
      - CHECKOUT_SESSION_URL=$CHECKOUT_SESSION_URL
      - STRIPE_ACCESS_KEY=$STRIPE_ACCESS_KEY
      - STRIPE_SECRET_KEY=$STRIPE_SECRET_KEY
    command: make runproxyversion
    depends_on:
      - postgres_db
    volumes:
      - static_volume:/app/static
      - media_volume:/app/media

  nginx_server:
    container_name: cash_manager_server
    image: nginx:1.20.2
    ports:
      - "80:80"
      - "443:443"
    restart: "always"
    depends_on:
      - django_api
    volumes:
      - static_volume:/app/static
      - media_volume:/app/media
      - ./nginx/prod-local-conf/:/etc/nginx/conf.d/:ro
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/lib/letsencrypt:/var/lib/letsencrypt
      - ./certs/:/etc/letsencrypt/live/cash-manager.fr/
      - /var/www/html:/var/www/html

volumes:
  database_volume:
  static_volume:
  media_volume:
