version: "3.9"

services:

  postgres_db:
    container_name: cash_manager_db
    image: postgres
    environment:
      - POSTGRES_PASSWORD=secretpassword
    volumes:
      - database_volume:/var/lib/postgresql/data

  django_api:
    container_name: cash_manager_api
    build: .
    environment:
      - DEBUG=$DEBUG
      - HOST=$HOST
      - ALLOWED_HOSTS=$ALLOWED_HOSTS
      - SECRET_KEY=$SECRET_KEY
      - DB_NAME=$DB_NAME
      - DB_HOST=$DB_HOST
      - DB_PORT=$DB_PORT
      - DB_USER=$DB_USER
      - DB_PASSWORD=$DB_PASSWORD
      - BASE_URL=$BASE_URL
    command: make runproxyversion
    depends_on:
      - postgres_db
    volumes:
      - static_volume:/app/static
      - media_volume:/app/media

  nginx_server:
    container_name: cash_manager_server
    image: arm64v8/nginx:1.20.2
    ports:
      - "80:80"
      - "8000:443"
    restart: "always"
    depends_on:
      - django_api
    volumes:
      - static_volume:/app/static
      - media_volume:/app/media
      - ./nginx/conf/:/etc/nginx/conf.d/:ro
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/lib/letsencrypt:/var/lib/letsencrypt
      - /var/www/html:/var/www/html

volumes:
  database_volume:
  static_volume:
  media_volume:
