name: Cash manager development continuous delivery

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Stop Old Docker Compose Environment
        run:  |
          cd ./api
          docker compose -f docker-compose.yml stop

      - name: Build Updated Docker Compose Environment
        run: |
          cd ./api
          docker compose -f docker-compose.yml --env-file .env build --no-cache

      - name: Run Updated Docker Compose Environment
        run: |
          cd ./api
          docker compose -f docker-compose.yml --env-file .env up -d

      - name: Remove Unused Docker Compose Environment
        run: |
          cd ./api
          docker container prune -f
          docker image prune -f